*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;

}
header{
    background: #4e66b7;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.btn-cta{
    margin-right: 40px;
    border: none;
    font-size: 20px;
    padding: 5px 10px;
    background: #a0170d;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
}
.logo{
    margin-right: auto;
    margin-left: 20px;
    cursor: pointer;
    transition: all .5s ease 0s;

    
}
.logo:hover{
    color: #a0170d;
    transform: rotate(2deg);
}
nav ul{
     display: flex;
     padding: 10px;
}
li {
    list-style-type: none;
    padding: 15px;

}
li a{
    transition: all .5s ease 0s;
    display: inline-block;
}
li a:hover{
    color: #a0170d;
    transform: rotate(2deg);
}
a{
    color: #fff;
    text-decoration: none;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0px;
}
.intro{
    display:flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    text-align: center;
}
.title{
    font-size: 20px;
    font-weight: bold;
}
.description{
    font-size: 25px;
    font-weight: bolder;
}
.img-foto {
    width: 100%;
    max-width: 600px;

    height: 700px;
    padding: 5px;
}
.paralax {
    background-image: url('foto/feryjr02.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position-y: bottom;
    

   
}
.tentang{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background: #475a97;
    color: #fff;
    padding: 17px;
    gap: 10px;


}
.btn-fr{
    margin-right: 20px;
    border: none;
    font-size: 20px;
    padding: 5px 10px;
    background: #a0170d;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;


}
.btn{
    margin-top: 10px;
}
.card{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    gap: 10px;

}
.card-item {
    text-align: center;
    width: 25%;
    margin: 0;
    background: #929ab1;
   
    padding: 25px;
    box-shadow: 3px 5px 5px 5px rgba(0, 0, 0, 0.5);

}
.card-title{
    font-size: 20px;
    font-weight: bolder;
}
.card-description{
    font-size: 15px;
}

footer{
    padding: 20px;
    text-align: center;
    justify-content: center;
    background: #475a97;
    color: #fff;
}
@media screen  and (max-width: 500px){
    .card {
        flex-direction: column;
    }
    .card-item{
        width: 100%;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .img-foto{
        padding: 0;
    }
    
}



